NODE_ENV=production
NODE_PATH=./src

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=tessera-db
PG_USER=user
PG_PASSWORD=password

HOST=0.0.0.0
PORT=3003

ADMIN_USER=admin
ADMIN_PASSWORD=admin

PINO_LOG_LEVEL=debug

OTEL_COLLECTOR_URL=http://localhost:4317